TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Todo List" Height="450" Width="800"
        WindowStyle="None">

    <Window.Resources>
        <Color x:Key="PrimaryColor">#371452</Color>
        <Color x:Key="SecondaryColor">#140d1a</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    </Window.Resources>

    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>

    <Grid Background="{StaticResource PrimaryBrush}" MouseLeftButtonUp="MouseButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}" Grid.Row="0" MouseLeftButtonDown="Header_MouseLeftButtonDown">
            <TextBlock Text="Todo List" VerticalAlignment="Center" Margin="10,0,0,5" Foreground="DimGray" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="-" Width="25" FontSize="15" Click="MinimizeClick" BorderThickness="0"
                        Background="Transparent" Foreground="DimGray" />
                <Button Content="□" Width="25" FontSize="15" Click="MaximizeClick" BorderThickness="0"
                        Background="Transparent" Foreground="DimGray" />
                <Button Content="X" Width="25" FontSize="15" Click="CloseClick" BorderThickness="0"
                        Background="Transparent" Foreground="DimGray" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource SecondaryBrush}">
            <Grid Width="150" HorizontalAlignment="Left" />
            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding CurrentPage.Groupings}" Margin="150,0,0,0"
                          MouseMove="MouseMove">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>