TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="Todo List" Height="450" Width="800"
        WindowStyle="None">

    <Window.Resources>
        <Color x:Key="PrimaryColor">#371452</Color>
        <Color x:Key="SecondaryColor">#140d1a</Color>
        <Color x:Key="ItemPrimary">#140d2a</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="ItemBrush" Color="{StaticResource ItemPrimary}" />
    </Window.Resources>

    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>

    <Grid Background="{StaticResource PrimaryBrush}" MouseLeftButtonUp="MouseButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}" Grid.Row="0" MouseLeftButtonDown="Header_MouseLeftButtonDown">
            <TextBlock Text="Todo List" VerticalAlignment="Center" Margin="10,0,0,5" Foreground="DimGray" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="-" Width="25" FontSize="15" Click="MinimizeClick" BorderThickness="0"
                        Background="Transparent" Foreground="DimGray" />
                <Button Content="□" Width="25" FontSize="15" Click="MaximizeClick" BorderThickness="0"
                        Background="Transparent" Foreground="DimGray" />
                <Button Content="X" Width="25" FontSize="15" Click="CloseClick" BorderThickness="0"
                        Background="Transparent" Foreground="DimGray" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid Background="{StaticResource SecondaryBrush}">
                <Grid Width="150" HorizontalAlignment="Left" />
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding CurrentPage.Groupings}"
                              Margin="150,0,0,0"
                              MouseMove="MouseMove">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Visibility="Hidden" x:Name="PropertySelector" Margin="150,15,150,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="3">
                        <Grid Height="60" Background="{StaticResource ItemBrush}">
                            <TextBox
                                x:Name="ListName"
                                Text="{Binding CurrentPage.CurrentItem.ViewModel.ListName, FallbackValue=None}"
                                FontSize="32"
                                Background="Transparent"
                                MaxLength="20"
                                Foreground="DarkGray" BorderThickness="0" Margin="2,0,0,2" VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                            <TextBox
                                x:Name="ShortDescription"
                                Text="{Binding CurrentPage.CurrentItem.ViewModel.ShortDescription, FallbackValue=None}"
                                FontSize="18"
                                Background="Transparent"
                                MaxLength="23"
                                Foreground="DarkGray" BorderThickness="0" Margin="0,0,0,2" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" />

                            <Button
                                Content="X" Width="25" FontSize="20" Click="CloseItem" BorderThickness="0"
                                Background="Transparent" Foreground="DimGray"
                                HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Button
                                Content="Edit Markdown" Width="81" FontSize="12" Click="EditItem" BorderThickness="0"
                                Background="Transparent" Foreground="DimGray"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="3">
                        <Grid Background="{StaticResource ItemBrush}">
                            <mdxam:MarkdownScrollViewer
                                xml:space="preserve"
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden"
                                Foreground="White"
                                Markdown="{Binding}"
                                x:Name="MarkdownEditor"
                                Visibility="Visible" />
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <TextBox FontSize="12" Background="Transparent" Foreground="White" Visibility="Hidden"
                                         TextWrapping="Wrap" AcceptsReturn="True" x:Name="Editor" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>