TodoList/gui/ListGrouping.xaml

<UserControl x:Class="TodoList.gui.ListGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200">

    <UserControl.Resources>
        <Color x:Key="PrimaryColor">#371452</Color>
        <Color x:Key="SecondaryColor">#140d2a</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="MouseButtonLeft" MouseRightButtonDown="MouseButtonRight">
            <Rectangle Margin="-2,-2,-2,-2" Fill="{StaticResource PrimaryBrush }" />
            <Rectangle Fill="{StaticResource SecondaryBrush}" />
            <TextBox x:Name="TextBox" Text="{Binding ViewModel.GroupName}" FontSize="18" Background="Transparent"
                     Foreground="DarkGray"
                     MaxLength="15"
                     BorderThickness="0" Margin="2,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Content="+" Width="30" FontSize="25" Click="HandleButton" BorderThickness="0"
                    Background="Transparent" Foreground="DimGray" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <Border Margin="-2,0, -2,-2" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource PrimaryBrush}"
                Background="{StaticResource SecondaryBrush}">
            <StackPanel Margin="0,5,0,5" Background="{StaticResource SecondaryBrush}" x:Name="Items" />
        </Border>
    </Grid>
</UserControl>